### Exam 3

The downloadable course materials contain a folder named `Exam Materials` which contains the following file:

```
widget_sales.csv
```

This CSV file contains sales data for some widgets, and contains the following columns:
- `widget`: the name of the widget (string)
- `date_sold`: an epoch indicating date and time sale occurred (integer)
- `quantity_sold`: the number of widgets sold (integer)
- `unit_price`: the unit price widget was sold for (float)
- `tax`: the tax that was added to the sale price (float)
- `discount`: the discount that was subtracted from the sale price (float)

All the questions on this exam relate to the data contained in this file.

In [48]:
import pandas as pd
import datetime


url = "https://raw.githubusercontent.com/anhailing/python-fundamentals/main/32%20-%20Practice%20Test%203/widget_sales.csv"
df = pd.read_csv(url)

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   widget         9999 non-null   object
 1   date_sold      10000 non-null  datetime64[ns]
 2   quantity_sold  9999 non-null   float64
 3   unit_price     10000 non-null  float64
 4   tax            10000 non-null  float64
 5   discount       10000 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 468.9+ KB

In [49]:
df.loc[:, "date_sold"] = df["date_sold"].apply(lambda x: datetime.datetime.fromtimestamp(x))

#### Q1  - b

First thing is to load the data into a Pandas dataframe.

We do this by running the following code:

In [1]:
import pandas as pd
df = pd.read_csv('widget_sales.csv')

The expected data type for the `quantity_sold` column is an integer, what are the expected and actual Numpy data types for that column in the loaded dataframe?

- a. expected = `int64`, actual = `int64`
- b. expected = `int64`, actual = `float64`
- c. expected = `float64`, actual = `object`
- d. expected = `float64`, actual = `float64`

#### Q2  - c

Why is the expected and actual data type for `quantity_sold` not the same?

- a. The csv data contains some float values for that column, not just integers
- b. There's a bug in Pandas
- c. That column has some missing values
- d. The expected and actual data types are the same - nothing to see here, move along!

#### Q3  - a

Inspect the data frame to determine which columns have missing (null) values.

- a. `widget`, `quantity_sold` only
- b. `date_sold`, `quantity_sold` only
- c. `quantity_sold` only
- d. there are no missing values anywhere

#### Q4 - d

We want to create a new dataframe (named `df_not_null`) that does not have any missing values.
We want to do this by removing all **rows** that contain null values.

Which of the following expressions will achieve this?

I.
```
df_temp = df[pd.notnull(df['widget'])]
df_not_null = df_temp[pd.notnull(df_temp['quantity_sold'])]
```

II.
```
df_not_null = df.dropna(axis=0)
```

III.
```
df_not_null = df.dropna()
```

- a. I only
- b. II and III only
- c. none of them
- d. all of them

In [11]:
df[df["widget"].isna()]

  widget   date_sold  quantity_sold  unit_price   tax  discount
1    NaN  1579134185           16.0        9.99  2.86      7.13

In [13]:
df[df["quantity_sold"].isna()]

  widget   date_sold  quantity_sold  unit_price   tax  discount
2    BBB  1579978810            NaN        15.0  1.06      2.83

In [16]:
df.dropna(axis=0)

     widget   date_sold  quantity_sold  unit_price     tax  discount
0       DDD  1579626005            2.0        9.99    0.26      0.51
3       EEE  1578912699           18.0      199.99  176.89    145.83
4       BBB  1579162853            4.0       15.00    2.19      2.70
5       FFF  1579246947           16.0      250.00  111.96     70.76
6       CCC  1580424245            7.0       22.99    7.78      3.84
...     ...         ...            ...         ...     ...       ...
9995    DDD  1580265826            3.0        9.99    0.52      0.68
9996    DDD  1579719495            2.0        9.99    0.19      0.51
9997    BBB  1579872262           11.0       15.00    6.96      2.57
9998    EEE  1578057662           16.0      199.99   42.43     14.63
9999    FFF  1579287420            3.0      250.00   28.65     26.53

[9998 rows x 6 columns]

In [52]:
df_temp = df[pd.notnull(df['widget'])]
df_not_null = df_temp[pd.notnull(df_temp['quantity_sold'])]
df_not_null

     widget           date_sold  quantity_sold  unit_price     tax  discount
0       DDD 2020-01-21 11:00:05            2.0        9.99    0.26      0.51
3       EEE 2020-01-13 04:51:39           18.0      199.99  176.89    145.83
4       BBB 2020-01-16 02:20:53            4.0       15.00    2.19      2.70
5       FFF 2020-01-17 01:42:27           16.0      250.00  111.96     70.76
6       CCC 2020-01-30 16:44:05            7.0       22.99    7.78      3.84
...     ...                 ...            ...         ...     ...       ...
9995    DDD 2020-01-28 20:43:46            3.0        9.99    0.52      0.68
9996    DDD 2020-01-22 12:58:15            2.0        9.99    0.19      0.51
9997    BBB 2020-01-24 07:24:22           11.0       15.00    6.96      2.57
9998    EEE 2020-01-03 07:21:02           16.0      199.99   42.43     14.63
9999    FFF 2020-01-17 12:57:00            3.0      250.00   28.65     26.53

[9998 rows x 6 columns]

#### Q5 - c

Assume that `df_not_null` is the result of correctly removing any rows in the original data frame that contained any null values.

Inspect this new data frame - what is the data type of `quantity_sold`?

- a. `object`
- b. `int64`
- c. `float64`
- d. `uint64`

In [18]:
df_not_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9998 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   widget         9998 non-null   object
 1   date_sold      9998 non-null   int64
 2   quantity_sold  9998 non-null   float64
 3   unit_price     9998 non-null   float64
 4   tax            9998 non-null   float64
 5   discount       9998 non-null   float64
dtypes: float64(4), int64(1), object(1)
memory usage: 546.8+ KB

#### Q6 -d


The data type for `quantity_sold` can be changed to be an integer since we expect all non-null values to be positive integers.

Assuming `df_not_null` is a dataframe that contains no null values (derived from our original dataframe `df`), which of the following code results in `data` being a dataframe that contains the `quantity_sold` column as an `int64` data type?

I.
```
quantity_sold = df_not_null['quantity_sold'].astype(int)
data = pd.concat(
    [
        df_not_null[['widget', 'date_sold', 'unit_price', 'tax', 'discount']], 
        quantity_sold
    ],
    axis=1
)
```

II.
```
quantity_sold = df_not_null['quantity_sold'].astype(int)
data = df_not_null.drop('quantity_sold', axis=1)
data = pd.concat([data, quantity_sold], axis=1, join='inner')
```

III.
```
quantity_sold = df['quantity_sold'].dropna().astype(int)
data = df.drop('quantity_sold', axis=1)
data = pd.concat([data, quantity_sold], axis=1, join='inner')
```

- a. I only
- b. II only
- c. III only
- d. I and II only

####  Q7 -a

The net sale for each row is given by:

```quantity_sold * unit_price + tax - discount```

Calculate the total net sales of the data contained in the dataframe that has all rows with null values removed, rounded to 2 decimal points.

The answer is:
- a. `8383874.86`
- b. `7963979.82`
- c. `8380560.82`
- d. `99355.0`

In [19]:
df.columns

Index(['widget', 'date_sold', 'quantity_sold', 'unit_price', 'tax',
       'discount'],
      dtype='object')

In [53]:
temp = df_not_null["quantity_sold"] * df_not_null["unit_price"] + df_not_null["tax"] - df_not_null["discount"]
temp.sum().round(2)

8383874.86

#### Q8  - C

Identify the date on which the **second** highest net sale for widget `AAA` occurred.

Just as before, the net sale formula is given by:
```quantity_sold * unit_price + tax - discount```

This sale happened on this date:
s
- a. 2020-01-21T16:22:07
- b. 2020-01-21T21:39:52
- c. 2020-01-26T00:30:51
- d. 2020-01-23T21:31:26

In [56]:
df_not_null.loc[:, "net_sales"] = df_not_null["quantity_sold"] * df_not_null["unit_price"] + df_not_null["tax"] - df_not_null["discount"]
df_not_null[df_not_null["widget"]=="AAA"].sort_values(by="net_sales", ascending=False).head()

,widget,date_sold,quantity_sold,unit_price,tax,discount,net_sales
4250,AAA,2020-01-21 17:22:07,19.0,10.75,9.51,1.00,212.76
1562,AAA,2020-01-26 01:30:51,19.0,10.75,8.53,0.22,212.56
9423,AAA,2020-01-12 15:19:25,19.0,10.75,8.29,0.63,211.91
1894,AAA,2020-01-23 12:03:44,19.0,10.75,8.50,1.15,211.60
9595,AAA,2020-01-25 03:07:02,19.0,10.75,8.40,1.45,211.20

#### Q9  -b

Calculate the number of rows (sales) that each widget has generated (limit your dataframe to rows that contain no null values).

Represented as a dictionary, the result is:

a. 
```
{'AAA': 1646, 'BBB': 1705, 'CCC': 1653, 'DDD': 1666, 'EEE': 1668, 'FFF': 1661}
```

b.
```
{'AAA': 1647, 'BBB': 1704, 'CCC': 1652, 'DDD': 1667, 'EEE': 1667, 'FFF': 1661}
```

c.
```
{'AAA': 1666, 'BBB': 1666, 'CCC': 1666, 'DDD': 1666, 'EEE': 1666, 'FFF': 1670}
```

d.
```
{'AAA': 1647, 'BBB': 1705, 'CCC': 1652, 'DDD': 1667, 'EEE': 1667, 'FFF': 1661, NAN: 1}
```

In [58]:
df_not_null

,widget,date_sold,quantity_sold,unit_price,tax,discount,net_sales
0,DDD,2020-01-21 11:00:05,2.0,9.99,0.26,0.51,19.73
3,EEE,2020-01-13 04:51:39,18.0,199.99,176.89,145.83,3630.88
4,BBB,2020-01-16 02:20:53,4.0,15.00,2.19,2.70,59.49
5,FFF,2020-01-17 01:42:27,16.0,250.00,111.96,70.76,4041.20
6,CCC,2020-01-30 16:44:05,7.0,22.99,7.78,3.84,164.87
...,...,...,...,...,...,...,...
9995,DDD,2020-01-28 20:43:46,3.0,9.99,0.52,0.68,29.81
9996,DDD,2020-01-22 12:58:15,2.0,9.99,0.19,0.51,19.66
9997,BBB,2020-01-24 07:24:22,11.0,15.00,6.96,2.57,169.39
9998,EEE,2020-01-03 07:21:02,16.0,199.99,42.43,14.63,3227.64
9999,FFF,2020-01-17 12:57:00,3.0,250.00,28.65,26.53,752.12

In [60]:
df_not_null.groupby("widget").size().to_dict()

{'AAA': 1647, 'BBB': 1704, 'CCC': 1652, 'DDD': 1667, 'EEE': 1667, 'FFF': 1661}

#### Q10  - A

Limiting your dataframe to rows with non-null values only, calculate the average percentage discount (rounded to 2 digits after the decimal point) of each widget.

(The percentage discount for a specific row in the dataframe is given by:
```
discount / (quantity_sold * unit_price) * 100
```
)

Represented as a dictionary, the result is:

a. 
```
{'AAA': 2.44, 'BBB': 2.5, 'CCC': 2.49, 'DDD': 2.45, 'EEE': 2.48, 'FFF': 2.46}
```

b.
```
{'AAA': 2.35, 'BBB': 2.49, 'CCC': 2.42, 'DDD': 2.39, 'EEE': 2.44, 'FFF': 2.47}
```

c.
```
{'AAA': 2.14, 'BBB': 2.23, 'CCC': 2.2, 'DDD': 2.14, 'EEE': 2.24, 'FFF': 2.2}
```

d.
```
{'AAA': 2.65, 'BBB': 2.76, 'CCC': 2.71, 'DDD': 2.63, 'EEE': 2.72, 'FFF': 2.7}
```

In [62]:
df_not_null.loc[:, "percentage_discount"] = df_not_null["discount"] / (df_not_null["quantity_sold"] * df_not_null["unit_price"]) * 100

In [63]:
df_not_null

,widget,date_sold,quantity_sold,unit_price,tax,discount,net_sales,percentage_discount
0,DDD,2020-01-21 11:00:05,2.0,9.99,0.26,0.51,19.73,2.552553
3,EEE,2020-01-13 04:51:39,18.0,199.99,176.89,145.83,3630.88,4.051036
4,BBB,2020-01-16 02:20:53,4.0,15.00,2.19,2.70,59.49,4.500000
5,FFF,2020-01-17 01:42:27,16.0,250.00,111.96,70.76,4041.20,1.769000
6,CCC,2020-01-30 16:44:05,7.0,22.99,7.78,3.84,164.87,2.386131
...,...,...,...,...,...,...,...,...
9995,DDD,2020-01-28 20:43:46,3.0,9.99,0.52,0.68,29.81,2.268936
9996,DDD,2020-01-22 12:58:15,2.0,9.99,0.19,0.51,19.66,2.552553
9997,BBB,2020-01-24 07:24:22,11.0,15.00,6.96,2.57,169.39,1.557576
9998,EEE,2020-01-03 07:21:02,16.0,199.99,42.43,14.63,3227.64,0.457210
9999,FFF,2020-01-17 12:57:00,3.0,250.00,28.65,26.53,752.12,3.537333

In [64]:
df_not_null.groupby("widget")["percentage_discount"].mean().round(2)

widget
AAA    2.44
BBB    2.50
CCC    2.49
DDD    2.45
EEE    2.48
FFF    2.46
Name: percentage_discount, dtype: float64